{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreConnection": "Server=SEDECH\\SQLEXPRESS;Database= Ciness;User=sa;Password=cayetano"
  }
}
